VITE_SUPABASE_PROJECT_ID="xlzfvgqfopdlvrolorba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsemZ2Z3Fmb3BkbHZyb2xvcmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTQ3NDgsImV4cCI6MjA3MjI3MDc0OH0.gCnOE4qaLfzt4B4grx2dM0LGQRwqX--DNRtWKwRwG5g"
VITE_SUPABASE_URL="https://xlzfvgqfopdlvrolorba.supabase.co"
VITE_DEFAULT_SESSION_ID="default-session-12345"
